<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: #c5d9e9;
            border: 3px solid #81c784;
            /* padding-top: 30px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 10px; */
                /* We can set margin and padding top, buttom, left and right    and like this */
                 /* padding: 30px 10px 20px 15px;  padding/margine = top right buttom left */
                 padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 10px;
            width: 233px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="Frist">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eaque reiciendis dolore accusamus error quisquam maiores ipsum deserunt fugit temporibus saepe sit excepturi, aliquid eligendi doloribus mollitia a id neque, officiis nemo non ducimus quam. Voluptatem aperiam corrupti ducimus recusandae nemo cum non sunt earum?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eaque reiciendis dolore accusamus error quisquam maiores ipsum deserunt fugit temporibus saepe sit excepturi, aliquid eligendi doloribus mollitia a id neque, officiis nemo non ducimus quam. Voluptatem aperiam corrupti ducimus recusandae nemo cum non sunt earum?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="Third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eaque reiciendis dolore accusamus error quisquam maiores ipsum deserunt fugit temporibus saepe sit excepturi, aliquid eligendi doloribus mollitia a id neque, officiis nemo non ducimus quam. Voluptatem aperiam corrupti ducimus recusandae nemo cum non sunt earum?</p>
    </div>
</body>
</html>