<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders, and backgrounds</title>
    <style>
        #Firstpara {
            background-color: green;
            height: 200px;
            width: 300px;
            border: 4px solid red;
            /* border-width: 4px;
            border-style: solid;
            border-color: red; */
            border-radius: 10px;
        }

        #secondpara {
            background-color: yellowgreen;
            height: 200px;
            width: 300px;
            border-top: 2px solid red;
            border-bottom: 4px solid blue;
            border-left: 6px solid yellow;
            border-right: 8px solid green;
            border-top-left-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 20px;
        }

        #thirdpara {
            border: 2px solid yellow;
            height: 100px;
            width: 200px;
            background-image: url(https://static.toiimg.com/thumb/msid-93227552,width-1200,height-900,resizemode-4,imgsize-64900/93227552.jpg);
            background-size: 100px 200px;
            background-repeat: no-repeat;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h3>This is a heading </h3>
    <p id="Firstpara">this is a paragraph</p>
    <h3>This is a heading </h3>
    <p id="secondpara">this is secoond paragraph</p>
    <h3>This is a heading </h3>
    <p id="thirdpara">this is thirdp paragraph</p>
</body>

</html>