<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,100&family=Mulish:wght@200&display=swap" rel="stylesheet">

    <style>
        *{
box-sizing: border-box;
        }
        body{
            font-family: 'Mulish', sans-serif;
        }

.container{
width: 800px;
border: 3px solid rgb(211, 118, 211);
margin: 10px 15px auto;
background-color: rgb(160, 212, 163);
}
.item{
    border: 2px solid rgb(215, 240, 104);
    margin: 12px 3px;
    padding: 12px 3px;
    background-color: rgb(238 218 218);
}
#fruit{
float: right;
width: 48%;
}

#computer{
    float: left;
    width: 48%;
}
*{
    overflow:auto
}

#stationary{
    clear: left;
    /* float: left; */
    width: 1000%;
    /* overflow:auto */
    
}

p, h1{
    /* text-align: right; */
    /* text-align: left; */
    /* text-align: center; */
    text-align: justify;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestias assumenda quia saepe itaque facilis quae accusantium esse natus, eius mollitia fugiat eaque dolores rerum tempore aliquam expedita reprehenderitDeserunt, consectetur voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod voluptate ipsam optio animi quisquam blanditiis at voluptates amet sed asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi perferendis et alias cumque tempore, aspernatur eum,</p>
        </div>
        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="Computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestias assumenda quia saepe itaque facilis quae accusantium esse natus, eius mollitia fugiat eaque dolores rerum tempore aliquam expedita reprehenderit, explicabo cupiditate iure dignissimos consequuntur quidem ratione labore? Deserunt, consectetur voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellendus et aliquam vitae fuga nisi est nostrum voluptates cupiditate optio, ducimus animi ipsum, enim mollitia inventore dignissimos corporis ullam tenetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, fugit</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestias assumenda quia saepe itaque facilis quae accusantium esse natus, eius mollitia fugiat eaque dolores rerum tempore aliquam expedita reprehenderit, explicabo cupiditate iure dignissimos consequuntur quidem ratione labore? Deserunt, consectetur voluptatem?</p>
        </div>
        <div id="glass" class="item">
            <h3>Glass</h3>
            <p id="glassrypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestias assumenda quia saepe itaque facilis quae accusantium esse natus, eius mollitia fugiat eaque dolores rerum tempore aliquam expedita reprehenderit, explicabo cupiditate iure dignissimos consequuntur quidem ratione labore? Deserunt, consectetur voluptatem?</p>
        </div>
    </div>
    
</body>
</html>