<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persudo Selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(212, 241, 153);
            padding: 34px;
            margin: 34px auto;
            width: 670px;
        }

        .btn {
            background-color: aqua;
            padding: 6px;
            /* border: 2px solid rebeccapurple; */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: blue;
            background-color: aliceblue;
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: blue;
        }

        .btn:hover {
            color: pink;
            background-color: black;
            border: 4px solid white;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum blanditiis consequatur quae, nam libero qui
            atque amet. Quos possimus ad magni veniam provident, dicta, et harum quibusdam iste minus porro ducimus non
            at! Id.</p>
        <a href="http://fackbook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>