<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        #Firstpara {
            background-color: blue;
            color: white;
        }

        .Redelement {
            background-color: greenyellow;
            color: red;
        }

        p {
            color: aqua;
            background-color: black;
        }

        .fourthpara {
            background-color: pink;
            color: rgb(39, 172, 75);
        }

        footer,
        span {
            background-color: cyan;
            color: yellow;
        }

        .pirstpara {
            background-color: chartreuse;
            color: blue;

        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <p id="Firstpara">This is simple paragraph to demonstrate css Selectors</p>
    <p id="Second para" class="Redelement">This is simple paragraph to demonstrate css Selectors</p>
    <p>This is simple paragraph to demonstrate css Selectors</p>
    <p class="Redelement">This is simple paragraph to demonstrate css Selectors</p>
    <p class="Redelement">This is simple paragraph to demonstrate css Selectors</p>
    <p class="Redelement">This is simple paragraph to demonstrate css Selectors</p>
    <p id="Firstpara">This is simple paragraph to demonstrate css Selectors</p>
    <p id="Firstpara">This is simple paragraph to demonstrate css Selectors</p>
    <p class="pirstpara">Prince is simple paragraph to demonstrate css Selectors</p>
    <div>
        <p class="fourthpara">This is simple para to demonstrate css Selectors</p>
        <span>This is a span</span>
    </div>
    <footer>This is a footer</footer>
</body>

</html>