<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* position; static (default), absolute, relative, absolute fixed, statiky */
        .container{
            border: 2px solid black;
            background-color: rgb(144, 233, 151);
            height: 3555px;
        }
        .box{ 
            display:inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: relative to its normal position  and will leave a gap at its normal position*/
            /* position: static; */
            /* position: relative; */
            /* position: absolute; */
            /* top: 35px; */
            /* left: 355px; */
            /* fixed:relative to the browser window; */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            position: sticky;
            top: 5px;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat width us</div>
        <div class="box" id="box4">4</div>
    </div>
 
</body>
</html>