<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth pseodo selectors</title>
    <script>
        // alert('hello world');
        function hey() {
            document.getElementById('item-16').innerHTML='hello guys';
        }
     </script>
    <style>
        .container {

            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        input[type='email'] {
            color: aqua;
            border: 2px solid black;

        }

        a[target] {
            font-size: 44px;
            color: green;
        }

        a[target='_self'] {
            font-size: 34px;
            color: yellow;
        }

        /* li:nth-child(3){
               color: rgb(144, 220, 30);
           }
           li:nth-child(2n+0){
               color: red;
           } */

        li:nth-child(3n+3) {
            color: blue;
        }

        /* odd child */
        li:nth-child(odd) {
            background-color: darkmagenta;
        }

        /* even child */
        /* li:nth-child(even){
               background-color: rgb(61, 205, 82);
           } */
    </style>
</head>

<body>
    <div class="container">            
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="Email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit" onclick=hey>
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
            <li class="item" id="item-11">item11</li>
            <li class="item" id="item-12">Item12</li>
            <li class="item" id="item-13">Item13</li>
            <li class="item" id="item-14">item14</li>
            <li class="item" id="item-15">item15</li>
            <li class="item" id="item-16">item16</li>
        </ul>
    </div>
</body>

</html>