<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
      .box{
          font-size: 50px;
          text-align: center;
          background-color: aqua;
          color: black;
          display: none;
      }
      @media only screen and(max-width:300px){
          #box-1{
              display: block;
          }
      }
      @media only screen and ( min-width:300px) and (max-width:600px){
          #box-2{
              display: block;
              background-color: yellow;
              color: black;
          }
      }
      @media only screen and ( min-width:600px) and (max-width:900px) {
          #box-3{
              display: block;
              background-color: green;
              color: yellow;
          }
      }
      @media only screen and ( min-width:900px) {
          #box-4{
              display: block;
              background-color: pink;
              color: blue;
          }
      }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hu</div>
    <div class="box" id="box-2">Mai ek Computer hu</div>
    <div class="box" id="box-3">Mai ek Tablet hu</div>
    <div class="box" id="box-4">Mai ek Widescreen Computer</div>
</body>
</html>