<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxbox Tutorial</title>
    <style>
        .container {
            height: 550px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /* flex properties for flax container */
            flex-direction: row;
            /* flex-direction: column; 
    flex-direction: row-reverse;
    flex-direction: column-reverse; */


            /* flex-wrap: wrap; */
            /* justify-content will justify the content in horizontal direction */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
            /* flex-direction: column; */

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1 {
            /* higher the order,letter it shows up in container */
            /* order: 1; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            
        }

        #item-2 {
            /* when flex-direction is set to row flex flex-basis: will control width */
            /* when flex-direction is set to column flex flex-basis: will control hight */
            /* order: 2; */
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 160px;
        }

        #item-3 {
            /* order: 3; */
            /* flex-grow: 4; */
            /* flex: 2 2 332px; */
            /* align-self: center; */
            /* align-self: flex-end; */
            align-self: stretch;        }
    </style>
</head>

<body>
    <h1>This is Flaxbox Tutorials</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box </div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>